{
    "folders":
    [
        {
            "path": "./",
            "file_exclude_patterns":
                [
                    "*.sublime-workspace",
                    "composer.lock"
                ],
            "folder_exclude_patterns":
                [
                    
                ]
        }
    ],
    "settings":
    {
        // The number of spaces a tab is considered equal to
        "tab_size": 4,

        // Set to true to insert spaces when tab is pressed
        "translate_tabs_to_spaces": true,

        "rulers": [80,120]
    }
}
